upstream web {
   ip_hash;
   server web:8000;
}

# portal
server {
  location / {
        proxy_pass http://web/;
    }
  listen 8000;
  server_name localhost;

  location /static {    
    autoindex on;    
    alias /src/static/;    
  }
}
